# Created at 2019-12-23T13:51:02.202
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-12-23T13:51:05.821
Unexpected IOException with stream: org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : }
  (Session info: chrome=79.0.3945.88): 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AJAY-PC', ip: '192.168.0.131', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\ajay\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:65215}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 08558d3cd27ea3024037ba2da7f15f05
*** Element info: {Using=name, value=get-started_submit}

# Created at 2019-12-23T13:51:05.823
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.824
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)

# Created at 2019-12-23T13:51:05.827
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.828
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2019-12-23T13:51:05.830
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.831
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2019-12-23T13:51:05.832
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.834
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2019-12-23T13:51:05.839
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.843
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2019-12-23T13:51:05.843
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.845
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2019-12-23T13:51:05.849
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.851
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2019-12-23T13:51:05.853
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.857
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2019-12-23T13:51:05.859
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.860
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2019-12-23T13:51:05.861
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.862
Unexpected IOException with stream: 	at com.nationalguard.ddf.base.BaseTest.getElement(BaseTest.java:178)

# Created at 2019-12-23T13:51:05.863
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.864
Unexpected IOException with stream: 	at com.nationalguard.ddf.base.BaseTest.click(BaseTest.java:133)

# Created at 2019-12-23T13:51:05.865
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.866
Unexpected IOException with stream: 	at com.nationalguard.ddf.testcases.NationalGuardGetStarted.getStartedForm(NationalGuardGetStarted.java:49)

# Created at 2019-12-23T13:51:05.867
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.870
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-12-23T13:51:05.872
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.896
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-12-23T13:51:05.898
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.899
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-12-23T13:51:05.901
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.902
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:483)

# Created at 2019-12-23T13:51:05.903
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.904
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created at 2019-12-23T13:51:05.905
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.906
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created at 2019-12-23T13:51:05.907
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.908
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created at 2019-12-23T13:51:05.915
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.915
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created at 2019-12-23T13:51:05.915
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.924
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created at 2019-12-23T13:51:05.926
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.927
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created at 2019-12-23T13:51:05.928
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.929
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created at 2019-12-23T13:51:05.931
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.932
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created at 2019-12-23T13:51:05.935
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.936
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created at 2019-12-23T13:51:05.937
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.938
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created at 2019-12-23T13:51:05.940
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.943
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2019-12-23T13:51:05.944
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.945
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2019-12-23T13:51:05.946
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.947
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2019-12-23T13:51:05.948
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.949
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2019-12-23T13:51:05.949
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.952
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created at 2019-12-23T13:51:05.953
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.954
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created at 2019-12-23T13:51:05.956
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.957
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created at 2019-12-23T13:51:05.958
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.959
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created at 2019-12-23T13:51:05.960
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.961
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2019-12-23T13:51:05.961
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.962
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2019-12-23T13:51:05.963
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.964
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2019-12-23T13:51:05.965
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.966
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-12-23T13:51:05.967
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.968
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-12-23T13:51:05.970
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.972
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-12-23T13:51:05.973
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:05.975
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-12-23T13:51:05.975
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:06.398
Unexpected IOException: 8,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,getStartedForm(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,Element is not found unexpected alert open: {Alert text : }\000A  (Session info: chrome=79.0.3945.88): \000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.88\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005Cajay\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:65215}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 08558d3cd27ea3024037ba2da7f15f05\000A*** Element info: {Using=name\002C value=get-started_submit},null,Element is not found unexpected alert open: {Alert text : }\000A  (Session info: chrome=79.0.3945.88): \000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.88\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005Cajay\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:65215}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 08558d3cd27ea3024037ba2da7f15f05\000A*** Element info: {Using=name\002C value=get-started_submit},NationalGuardGetStarted.getStartedForm:49->BaseTest.click:133->BaseTest.getElement:190 Element is not found unexpected alert open: {Alert text : }\000A  (Session info: chrome=79.0.3945.88): \000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.88\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005Cajay\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:65215}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 08558d3cd27ea3024037ba2da7f15f05\000A*** Element info: {Using=name\002C value=get-started_submit},java.lang.AssertionError: \000AElement is not found unexpected alert open: {Alert text : }\000A  (Session info: chrome=79.0.3945.88): \000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.88\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005Cajay\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:65215}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 08558d3cd27ea3024037ba2da7f15f05\000A*** Element info: {Using=name\002C value=get-started_submit}\000A\0009at com.nationalguard.ddf.testcases.NationalGuardGetStarted.getStartedForm(NationalGuardGetStarted.java:49)\000A


# Created at 2019-12-23T13:51:08.355
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2019-12-23T13:51:08.355
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2019-12-23T13:51:09.506
Unexpected IOException: 5,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,getStartedForm(com.nationalguard.ddf.testcases.NationalGuardGetStarted),com.nationalguard.ddf.testcases.NationalGuardGetStarted,null,null


# Created at 2019-12-23T13:51:20.391
Unexpected IOException with stream: Dec 23, 2019 1:51:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-12-23T13:51:29.688
Unexpected IOException: 8,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,getStartedForm(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,Failed to decode response from marionette\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705,null,Failed to decode response from marionette\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705,NationalGuardGetStarted.getStartedForm:38->BaseTest.click:133->BaseTest.getElement:187->BaseTest.reportFail:271->BaseTest.takeScreenShot:281 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000AFailed to decode response from marionette\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705\000A\0009at com.nationalguard.ddf.testcases.NationalGuardGetStarted.getStartedForm(NationalGuardGetStarted.java:38)\000A


# Created at 2019-12-23T13:51:29.763
Unexpected IOException: 8,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,quit(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705,null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705,NationalGuardGetStarted>BaseTest.quit:76 \00BB NoSuchSession Tried to run command ...,org.openqa.selenium.NoSuchSessionException: \000ATried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705\000A


# Created at 2019-12-23T13:51:29.768
Unexpected IOException: 9,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,initTest(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,null,null


# Created at 2019-12-23T13:51:29.768
Unexpected IOException: 5,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,getStartedForm(com.nationalguard.ddf.testcases.NationalGuardGetStarted),com.nationalguard.ddf.testcases.NationalGuardGetStarted,null,null


# Created at 2019-12-23T13:51:29.778
Unexpected IOException: 9,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,getStartedForm(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AJAY-PC'\002C ip: '192.168.0.131'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_05'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 65.0.2\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:geckodriverVersion: 0.26.0\002C moz:headless: false\002C moz:processID: 13224\002C moz:profile: C:\005CUsers\005Cajay\005CAppData\005CLocal...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 63221a3d-3043-468f-9385-c0f5baad4705,null


# Created at 2019-12-23T13:51:29.778
Unexpected IOException: 9,1,com.nationalguard.ddf.testcases.NationalGuardGetStarted,quit(com.nationalguard.ddf.testcases.NationalGuardGetStarted),null,null,null


# Created at 2019-12-23T13:51:29.952
Unexpected IOException with stream: Test starts from row - 7


# Created at 2019-12-23T13:51:29.957
Unexpected IOException with stream: Total rows are  - 2


# Created at 2019-12-23T13:51:29.957
Unexpected IOException with stream: Total cols are  - 3


# Created at 2019-12-23T13:51:29.962
Unexpected IOException: 5,1,com.nationalguard.ddf.testcases.FitnessCal,fitnessCalculator(com.nationalguard.ddf.testcases.FitnessCal),com.nationalguard.ddf.testcases.FitnessCal,null,null


# Created at 2019-12-23T13:51:30.022
Unexpected IOException with stream: S

# Created at 2019-12-23T13:51:30.022
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.022
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.022
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.022
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream: g

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream: C

# Created at 2019-12-23T13:51:30.027
Unexpected IOException with stream: h

# Created at 2019-12-23T13:51:30.032
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.032
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.032
Unexpected IOException with stream: m

# Created at 2019-12-23T13:51:30.032
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.032
Unexpected IOException with stream: D

# Created at 2019-12-23T13:51:30.037
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.037
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.037
Unexpected IOException with stream: v

# Created at 2019-12-23T13:51:30.037
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: 7

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: .

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: 0

# Created at 2019-12-23T13:51:30.042
Unexpected IOException with stream: .

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 5

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: .

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.047
Unexpected IOException with stream: 6

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream: (

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream: 5

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.052
Unexpected IOException with stream: 2

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: 2

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.057
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.062
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.067
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.067
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.067
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 6

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 1

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.072
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: f

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.077
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.082
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.082
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.082
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.082
Unexpected IOException with stream: 1

# Created at 2019-12-23T13:51:30.087
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.087
Unexpected IOException with stream: 1

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: 6

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: f

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: 1

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: -

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: f

# Created at 2019-12-23T13:51:30.092
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: /

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: h

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: -

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: h

# Created at 2019-12-23T13:51:30.097
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: /

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: 3

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: 9

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: 5

# Created at 2019-12-23T13:51:30.102
Unexpected IOException with stream: @

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: {

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: #

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: 6

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: 1

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: }

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: )

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.107
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: p

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: 4

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: 6

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: 7

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: 5

# Created at 2019-12-23T13:51:30.112
Unexpected IOException with stream: 8

# Created at 2019-12-23T13:51:30.117
Unexpected IOException with stream: 

# Created at 2019-12-23T13:51:30.117
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:30.117
Unexpected IOException with stream: O

# Created at 2019-12-23T13:51:30.117
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.117
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.122
Unexpected IOException with stream: y

# Created at 2019-12-23T13:51:30.122
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.127
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.132
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.137
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.137
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.142
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.147
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.152
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: w

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: .

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: 

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: P

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.157
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: p

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.162
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.167
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: p

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: u

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.172
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: y

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: C

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: h

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: m

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: D

# Created at 2019-12-23T13:51:30.177
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: v

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.182
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.187
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.187
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.187
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.187
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.187
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: f

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.197
Unexpected IOException with stream: m

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: w

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: k

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.202
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: p

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: r

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: v

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: n

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: t

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.207
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: b

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: y

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: m

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: a

# Created at 2019-12-23T13:51:30.212
Unexpected IOException with stream: l

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: i

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: u

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: s

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream:  

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: c

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: o

# Created at 2019-12-23T13:51:30.217
Unexpected IOException with stream: d

# Created at 2019-12-23T13:51:30.222
Unexpected IOException with stream: e

# Created at 2019-12-23T13:51:30.222
Unexpected IOException with stream: .

# Created at 2019-12-23T13:51:30.222
Unexpected IOException with stream: 

# Created at 2019-12-23T13:51:30.222
Unexpected IOException with stream: 


# Created at 2019-12-23T13:51:34.455
Unexpected IOException with stream: Dec 23, 2019 1:51:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


